
------------------------------------------------------------------------------------------------
                            #######                          #####
                            #     #  #####    ####     ##   #     #
                            #     #  #    #  #    #   #  #        #
                            #     #  #    #  #       #    #  #####
                            #     #  #####   #  ###  ###### #
                            #     #  #   #   #    #  #    # #
                            #######  #    #   ####   #    # #######
------------------------------------------------------------------------------------------------


                                 #####    ###   #     # ######
                                #     #    #    ##   ## #     #
                                #          #    # # # # #     #
                                 #####     #    #  #  # #     #
                                      #    #    #     # #     #
                                #     #    #    #     # #     #
                                 #####    ###   #     # ######




                            Grupo "El señor de los Novillos"
                +-------------------------------------------------------------+       
                |                                                             |
                |   Matías "Tom Bondiolín" Marquez                   703/08   |
                |                                                             |
                |   Pablo "Colita de Galadril" Somodi                818/10   |
                |                                                             |
                |   Marco "Chorimir" Vanotti                         229/10   |
                |                                                             |
                +-------------------------------------------------------------+

