Marquez, Somodi, Vanotti                   |                      Organización Del Computador 2
-----------------------------------------------------------------------------------------------
 _____      _                 _                _                 
|_   _|    | |               | |              (_)              _ 
  | | _ __ | |_ _ __ ___   __| |_   _  ___ ___ _  ___  _ __   (_)
  | || '_ \| __| '__/ _ \ / _` | | | |/ __/ __| |/ _ \| '_ \     
 _| || | | | |_| | | (_) | (_| | |_| | (_| (__| | (_) | | | |  _ 
 \___/_| |_|\__|_|  \___/ \__,_|\__,_|\___\___|_|\___/|_| |_| (_)



       ....           urante la realización de este trabajo práctico hemos tenido que enfrentar
   .xH888888Hx.       la problemática de diseñar algoritmos que aprovechen el modelo SIMD 
 .H8888888888888:     provisto por la arquitectura Intel. Procesamos imágenes aplicando
 888*"""?""*88888X    distintos filtros implementados en el lenguaje ANSI-C y en el lenguaje 
'f     d8x.   ^%88k   Ensamblador (utilizando instrucciones SSE) y comparamos el rendimiento
'>    <88888X   '?8   obtenido. 
 `:..:`888888>    8> 
        `"*88     X     Los filtros a implementar eran rotar, monocromatizar, sepia, blit, 
   .xHHhx.."      !   scale2x, smalltiles, edge-detection y blur, que serán descriptos 
  X88888888hx. ..!    pertinentemente más adelante. 
 !   "*888888888"    
        ^"***"`         Para facilitar las pruebas y mediciones sobre los algoritmos, la 
cátedra nos ha provisto una cómoda interfaz de trabajo utilizando la librería de visión 
computacional "OpenCv" la cual nos entrega las imágenes en memoria, listas para ser procesadas,
 en un formato homogéneo (un byte por canal RGB).


______                               _ _           
|  _  \                             | | |        _ 
| | | |___  ___  __ _ _ __ _ __ ___ | | | ___   (_)
| | | / _ \/ __|/ _` | '__| '__/ _ \| | |/ _ \     
| |/ /  __/\__ \ (_| | |  | | | (_) | | | (_) |  _ 
|___/ \___||___/\__,_|_|  |_|  \___/|_|_|\___/  (_)

                                                        88""Yb  dP"Yb  888888    db    88""Yb 
                                                        88__dP dP   Yb   88     dPYb   88__dP 
                                                        88"Yb  Yb   dP   88    dP__Yb  88"Yb  
                                                        88  Yb  YbodP    88   dP""""Yb 88  Yb 

    El filtro rotar consiste en rotar los canales RGB de una imagen, de la siguiente manera:

                        +----------+----------+----------+
                        |  88""Yb  |  dP""b8  |  88""Yb  |
                        |  88__dP  | dP   `"  |  88__dP  |
                        |  88"Yb   | Yb  "88  |  88""Yb  |
                        |  88  Yb  |  YboodP  |  88oodP  |
                        +----------+----------+----------+
                             +---+      |          |
                                 v      |          |
                             +----------+   +------+
                             |   v          v
                             |   +-------------------+
                             |              v        |
                             v              v        v
                        +----------+----------+----------+
                        |  dP""b8  |  88""Yb  |  88""Yb  |
                        | dP   `"  |  88__dP  |  88__dP  |
                        | Yb  "88  |  88""Yb  |  88"Yb   |
                        |  YboodP  |  88oodP  |  88  Yb  |
                        +----------+----------+----------+


