The Ugly Annex

Este anexo contiene todos los resultados de los tests de performance. Es feo y está para mostrar que:

1. No se eligió lena1024x1024 por nada en particular en cuanto a performance, sino porque fue una imagen de referencia para el grupo.
2. Los tests se corrieron!

blit asm en ../imgs/tests/bosque1024x1024.jpg 	 ciclos: 158548700 	ciclos por llamada: 3963717.500
blit c en ../imgs/tests/bosque1024x1024.jpg 	 ciclos: 367993849 	ciclos por llamada: 9199846.000
blit asm en ../imgs/tests/bosque1123x1203.jpg 	 ciclos: 194424068 	ciclos por llamada: 4860601.500
blit c en ../imgs/tests/bosque1123x1203.jpg 	 ciclos: 401531772 	ciclos por llamada: 10038294.000
blit asm en ../imgs/tests/bosque1637x947.jpg 	 ciclos: 253889256 	ciclos por llamada: 6347231.000
blit c en ../imgs/tests/bosque1637x947.jpg 	 ciclos: 442903756 	ciclos por llamada: 11072594.000
blit asm en ../imgs/tests/bosque256x256.jpg 	 ciclos: 3450512 	ciclos por llamada: 86262.797
blit c en ../imgs/tests/bosque256x256.jpg 	 ciclos: 17441604 	ciclos por llamada: 436040.094
blit asm en ../imgs/tests/bosque4000x3000.jpg 	 ciclos: 1781885428 	ciclos por llamada: 44547136.000
blit c en ../imgs/tests/bosque4000x3000.jpg 	 ciclos: 2042159292 	ciclos por llamada: 51053980.000
blit asm en ../imgs/tests/bosque557x2729.jpg 	 ciclos: 219735444 	ciclos por llamada: 5493386.000
blit c en ../imgs/tests/bosque557x2729.jpg 	 ciclos: 439938548 	ciclos por llamada: 10998464.000
blit asm en ../imgs/tests/bosque883x977.jpg 	 ciclos: 130943996 	ciclos por llamada: 3273600.000
blit c en ../imgs/tests/bosque883x977.jpg 	 ciclos: 336497780 	ciclos por llamada: 8412445.000
blit asm en ../imgs/tests/lena1024x1024.jpg 	 ciclos: 162258576 	ciclos por llamada: 4056464.500
blit c en ../imgs/tests/lena1024x1024.jpg 	 ciclos: 365623200 	ciclos por llamada: 9140580.000
blit asm en ../imgs/tests/lena1123x1203.jpg 	 ciclos: 198733960 	ciclos por llamada: 4968349.000
blit c en ../imgs/tests/lena1123x1203.jpg 	 ciclos: 410423300 	ciclos por llamada: 10260582.000
blit asm en ../imgs/tests/lena1637x947.jpg 	 ciclos: 233832772 	ciclos por llamada: 5845819.000
blit c en ../imgs/tests/lena1637x947.jpg 	 ciclos: 447525464 	ciclos por llamada: 11188137.000
blit asm en ../imgs/tests/lena256x256.jpg 	 ciclos: 3418752 	ciclos por llamada: 85468.797
blit c en ../imgs/tests/lena256x256.jpg 	 ciclos: 16522896 	ciclos por llamada: 413072.406
blit asm en ../imgs/tests/lena557x2729.jpg 	 ciclos: 225615328 	ciclos por llamada: 5640383.000
blit c en ../imgs/tests/lena557x2729.jpg 	 ciclos: 443814376 	ciclos por llamada: 11095359.000
blit asm en ../imgs/tests/lena883x977.jpg 	 ciclos: 132450876 	ciclos por llamada: 3311272.000
blit c en ../imgs/tests/lena883x977.jpg 	 ciclos: 336545516 	ciclos por llamada: 8413638.000
blit asm en ../imgs/tests/vinedo1024x1024.jpg 	 ciclos: 173893340 	ciclos por llamada: 4347333.500
blit c en ../imgs/tests/vinedo1024x1024.jpg 	 ciclos: 364629380 	ciclos por llamada: 9115734.000
blit asm en ../imgs/tests/vinedo1123x1203.jpg 	 ciclos: 206806920 	ciclos por llamada: 5170173.000
blit c en ../imgs/tests/vinedo1123x1203.jpg 	 ciclos: 405792856 	ciclos por llamada: 10144822.000
blit asm en ../imgs/tests/vinedo1637x947.jpg 	 ciclos: 225207772 	ciclos por llamada: 5630194.500
blit c en ../imgs/tests/vinedo1637x947.jpg 	 ciclos: 431818700 	ciclos por llamada: 10795467.000
blit asm en ../imgs/tests/vinedo256x256.jpg 	 ciclos: 3062244 	ciclos por llamada: 76556.102
blit c en ../imgs/tests/vinedo256x256.jpg 	 ciclos: 16691296 	ciclos por llamada: 417282.406
blit asm en ../imgs/tests/vinedo4000x3000.jpg 	 ciclos: 1783964000 	ciclos por llamada: 44599100.000
blit c en ../imgs/tests/vinedo4000x3000.jpg 	 ciclos: 2069137576 	ciclos por llamada: 51728440.000
blit asm en ../imgs/tests/vinedo557x2729.jpg 	 ciclos: 244089688 	ciclos por llamada: 6102242.500
blit c en ../imgs/tests/vinedo557x2729.jpg 	 ciclos: 441874556 	ciclos por llamada: 11046864.000
blit asm en ../imgs/tests/vinedo883x977.jpg 	 ciclos: 140604776 	ciclos por llamada: 3515119.250
blit c en ../imgs/tests/vinedo883x977.jpg 	 ciclos: 336479424 	ciclos por llamada: 8411986.000
blur asm en ../imgs/tests/bosque1024x1024.jpg 	 ciclos: 1125293948 	ciclos por llamada: 28132348.000
blur c en ../imgs/tests/bosque1024x1024.jpg 	 ciclos: 11391752920 	ciclos por llamada: 284793824.000
blur asm en ../imgs/tests/bosque1123x1203.jpg 	 ciclos: 1412020804 	ciclos por llamada: 35300520.000
blur c en ../imgs/tests/bosque1123x1203.jpg 	 ciclos: 14810067072 	ciclos por llamada: 370251680.000
blur asm en ../imgs/tests/bosque1637x947.jpg 	 ciclos: 1619203932 	ciclos por llamada: 40480100.000
blur c en ../imgs/tests/bosque1637x947.jpg 	 ciclos: 17219281180 	ciclos por llamada: 430482016.000
blur asm en ../imgs/tests/bosque256x256.jpg 	 ciclos: 70609140 	ciclos por llamada: 1765228.375
blur c en ../imgs/tests/bosque256x256.jpg 	 ciclos: 719247002 	ciclos por llamada: 17981174.000
blur asm en ../imgs/tests/bosque4000x3000.jpg 	 ciclos: 12579686402 	ciclos por llamada: 314492160.000
blur c en ../imgs/tests/bosque4000x3000.jpg 	 ciclos: 131431650436 	ciclos por llamada: 3285791232.000
blur asm en ../imgs/tests/bosque557x2729.jpg 	 ciclos: 1576377748 	ciclos por llamada: 39409444.000
blur c en ../imgs/tests/bosque557x2729.jpg 	 ciclos: 16558468520 	ciclos por llamada: 413961696.000
blur asm en ../imgs/tests/bosque883x977.jpg 	 ciclos: 899444040 	ciclos por llamada: 22486100.000
blur c en ../imgs/tests/bosque883x977.jpg 	 ciclos: 9434558292 	ciclos por llamada: 235863968.000
blur asm en ../imgs/tests/lena1024x1024.jpg 	 ciclos: 1119204100 	ciclos por llamada: 27980102.000
blur c en ../imgs/tests/lena1024x1024.jpg 	 ciclos: 11412049068 	ciclos por llamada: 285301216.000
blur asm en ../imgs/tests/lena1123x1203.jpg 	 ciclos: 1409279344 	ciclos por llamada: 35231984.000
blur c en ../imgs/tests/lena1123x1203.jpg 	 ciclos: 14756822204 	ciclos por llamada: 368920544.000
blur asm en ../imgs/tests/lena1637x947.jpg 	 ciclos: 1621224836 	ciclos por llamada: 40530620.000
blur c en ../imgs/tests/lena1637x947.jpg 	 ciclos: 16916691024 	ciclos por llamada: 422917280.000
blur asm en ../imgs/tests/lena256x256.jpg 	 ciclos: 66719376 	ciclos por llamada: 1667984.375
blur c en ../imgs/tests/lena256x256.jpg 	 ciclos: 695221580 	ciclos por llamada: 17380540.000
blur asm en ../imgs/tests/lena557x2729.jpg 	 ciclos: 1584499584 	ciclos por llamada: 39612488.000
blur c en ../imgs/tests/lena557x2729.jpg 	 ciclos: 16611139264 	ciclos por llamada: 415278496.000
blur asm en ../imgs/tests/lena883x977.jpg 	 ciclos: 898895452 	ciclos por llamada: 22472386.000
blur c en ../imgs/tests/lena883x977.jpg 	 ciclos: 9408414432 	ciclos por llamada: 235210368.000
blur asm en ../imgs/tests/vinedo1024x1024.jpg 	 ciclos: 1121802832 	ciclos por llamada: 28045072.000
blur c en ../imgs/tests/vinedo1024x1024.jpg 	 ciclos: 11451905956 	ciclos por llamada: 286297664.000
blur asm en ../imgs/tests/vinedo1123x1203.jpg 	 ciclos: 1411128264 	ciclos por llamada: 35278208.000
blur c en ../imgs/tests/vinedo1123x1203.jpg 	 ciclos: 14745805252 	ciclos por llamada: 368645120.000
blur asm en ../imgs/tests/vinedo1637x947.jpg 	 ciclos: 1619494868 	ciclos por llamada: 40487372.000
blur c en ../imgs/tests/vinedo1637x947.jpg 	 ciclos: 16967848648 	ciclos por llamada: 424196224.000
blur asm en ../imgs/tests/vinedo256x256.jpg 	 ciclos: 66847604 	ciclos por llamada: 1671190.125
blur c en ../imgs/tests/vinedo256x256.jpg 	 ciclos: 695340468 	ciclos por llamada: 17383512.000
blur asm en ../imgs/tests/vinedo4000x3000.jpg 	 ciclos: 12552530740 	ciclos por llamada: 313813280.000
blur c en ../imgs/tests/vinedo4000x3000.jpg 	 ciclos: 132247850628 	ciclos por llamada: 3306196224.000
blur asm en ../imgs/tests/vinedo557x2729.jpg 	 ciclos: 1598490484 	ciclos por llamada: 39962264.000
blur c en ../imgs/tests/vinedo557x2729.jpg 	 ciclos: 16618694132 	ciclos por llamada: 415467328.000
blur asm en ../imgs/tests/vinedo883x977.jpg 	 ciclos: 904717848 	ciclos por llamada: 22617946.000
blur c en ../imgs/tests/vinedo883x977.jpg 	 ciclos: 9528036990 	ciclos por llamada: 238200928.000
edge asm en ../imgs/tests/bosque1024x1024.jpg 	 ciclos: 164488516 	ciclos por llamada: 4112212.750
edge c en ../imgs/tests/bosque1024x1024.jpg 	 ciclos: 3279611900 	ciclos por llamada: 81990296.000
edge asm en ../imgs/tests/bosque1123x1203.jpg 	 ciclos: 215526340 	ciclos por llamada: 5388158.500
edge c en ../imgs/tests/bosque1123x1203.jpg 	 ciclos: 4202305584 	ciclos por llamada: 105057640.000
edge asm en ../imgs/tests/bosque1637x947.jpg 	 ciclos: 253493668 	ciclos por llamada: 6337341.500
edge c en ../imgs/tests/bosque1637x947.jpg 	 ciclos: 4892712368 	ciclos por llamada: 122317808.000
edge asm en ../imgs/tests/bosque256x256.jpg 	 ciclos: 7366432 	ciclos por llamada: 184160.797
edge c en ../imgs/tests/bosque256x256.jpg 	 ciclos: 220772844 	ciclos por llamada: 5519321.000
edge asm en ../imgs/tests/bosque4000x3000.jpg 	 ciclos: 1872068560 	ciclos por llamada: 46801716.000
edge c en ../imgs/tests/bosque4000x3000.jpg 	 ciclos: 36810057890 	ciclos por llamada: 920251520.000
edge asm en ../imgs/tests/bosque557x2729.jpg 	 ciclos: 245816772 	ciclos por llamada: 6145419.000
edge c en ../imgs/tests/bosque557x2729.jpg 	 ciclos: 4692620908 	ciclos por llamada: 117315520.000
edge asm en ../imgs/tests/bosque883x977.jpg 	 ciclos: 135416728 	ciclos por llamada: 3385418.500
edge c en ../imgs/tests/bosque883x977.jpg 	 ciclos: 2684178416 	ciclos por llamada: 67104460.000
edge asm en ../imgs/tests/lena1024x1024.jpg 	 ciclos: 164348024 	ciclos por llamada: 4108700.750
edge c en ../imgs/tests/lena1024x1024.jpg 	 ciclos: 3306667652 	ciclos por llamada: 82666696.000
edge asm en ../imgs/tests/lena1123x1203.jpg 	 ciclos: 215409972 	ciclos por llamada: 5385249.000
edge c en ../imgs/tests/lena1123x1203.jpg 	 ciclos: 4257668768 	ciclos por llamada: 106441720.000
edge asm en ../imgs/tests/lena1637x947.jpg 	 ciclos: 249885056 	ciclos por llamada: 6247126.500
edge c en ../imgs/tests/lena1637x947.jpg 	 ciclos: 4857051672 	ciclos por llamada: 121426288.000
edge asm en ../imgs/tests/lena256x256.jpg 	 ciclos: 7369860 	ciclos por llamada: 184246.500
edge c en ../imgs/tests/lena256x256.jpg 	 ciclos: 208699344 	ciclos por llamada: 5217483.500
edge asm en ../imgs/tests/lena557x2729.jpg 	 ciclos: 244975120 	ciclos por llamada: 6124378.000
edge c en ../imgs/tests/lena557x2729.jpg 	 ciclos: 4799229864 	ciclos por llamada: 119980752.000
edge asm en ../imgs/tests/lena883x977.jpg 	 ciclos: 133883568 	ciclos por llamada: 3347089.250
edge c en ../imgs/tests/lena883x977.jpg 	 ciclos: 2720428824 	ciclos por llamada: 68010720.000
edge asm en ../imgs/tests/vinedo1024x1024.jpg 	 ciclos: 164473540 	ciclos por llamada: 4111838.500
edge c en ../imgs/tests/vinedo1024x1024.jpg 	 ciclos: 3287730964 	ciclos por llamada: 82193272.000
edge asm en ../imgs/tests/vinedo1123x1203.jpg 	 ciclos: 215281728 	ciclos por llamada: 5382043.000
edge c en ../imgs/tests/vinedo1123x1203.jpg 	 ciclos: 4222818428 	ciclos por llamada: 105570456.000
edge asm en ../imgs/tests/vinedo1637x947.jpg 	 ciclos: 249437588 	ciclos por llamada: 6235939.500
edge c en ../imgs/tests/vinedo1637x947.jpg 	 ciclos: 4815722716 	ciclos por llamada: 120393064.000
edge asm en ../imgs/tests/vinedo256x256.jpg 	 ciclos: 7310732 	ciclos por llamada: 182768.297
edge c en ../imgs/tests/vinedo256x256.jpg 	 ciclos: 205668584 	ciclos por llamada: 5141714.500
edge asm en ../imgs/tests/vinedo4000x3000.jpg 	 ciclos: 1890416576 	ciclos por llamada: 47260416.000
edge c en ../imgs/tests/vinedo4000x3000.jpg 	 ciclos: 37131020152 	ciclos por llamada: 928275456.000
edge asm en ../imgs/tests/vinedo557x2729.jpg 	 ciclos: 246311656 	ciclos por llamada: 6157791.000
edge c en ../imgs/tests/vinedo557x2729.jpg 	 ciclos: 4710681132 	ciclos por llamada: 117767024.000
edge asm en ../imgs/tests/vinedo883x977.jpg 	 ciclos: 134163492 	ciclos por llamada: 3354087.250
edge c en ../imgs/tests/vinedo883x977.jpg 	 ciclos: 2709164352 	ciclos por llamada: 67729104.000
monocromatizar asm en ../imgs/tests/bosque1024x1024.jpg 	 ciclos: 220073208 	ciclos por llamada: 5501830.500
monocromatizar c en ../imgs/tests/bosque1024x1024.jpg 	 ciclos: 2104762044 	ciclos por llamada: 52619048.000
monocromatizar asm en ../imgs/tests/bosque1123x1203.jpg 	 ciclos: 280211456 	ciclos por llamada: 7005286.500
monocromatizar c en ../imgs/tests/bosque1123x1203.jpg 	 ciclos: 2706027172 	ciclos por llamada: 67650680.000
monocromatizar asm en ../imgs/tests/bosque1637x947.jpg 	 ciclos: 369778204 	ciclos por llamada: 9244455.000
monocromatizar c en ../imgs/tests/bosque1637x947.jpg 	 ciclos: 3129447928 	ciclos por llamada: 78236200.000
monocromatizar asm en ../imgs/tests/bosque256x256.jpg 	 ciclos: 12172724 	ciclos por llamada: 304318.094
monocromatizar c en ../imgs/tests/bosque256x256.jpg 	 ciclos: 133371188 	ciclos por llamada: 3334279.500
monocromatizar asm en ../imgs/tests/bosque4000x3000.jpg 	 ciclos: 2578224700 	ciclos por llamada: 64455616.000
monocromatizar c en ../imgs/tests/bosque4000x3000.jpg 	 ciclos: 24036577948 	ciclos por llamada: 600914432.000
monocromatizar asm en ../imgs/tests/bosque557x2729.jpg 	 ciclos: 322496188 	ciclos por llamada: 8062405.000
monocromatizar c en ../imgs/tests/bosque557x2729.jpg 	 ciclos: 3057084708 	ciclos por llamada: 76427120.000
monocromatizar asm en ../imgs/tests/bosque883x977.jpg 	 ciclos: 181024532 	ciclos por llamada: 4525613.000
monocromatizar c en ../imgs/tests/bosque883x977.jpg 	 ciclos: 1727019428 	ciclos por llamada: 43175484.000
monocromatizar asm en ../imgs/tests/lena1024x1024.jpg 	 ciclos: 221693312 	ciclos por llamada: 5542333.000
monocromatizar c en ../imgs/tests/lena1024x1024.jpg 	 ciclos: 2102472740 	ciclos por llamada: 52561816.000
monocromatizar asm en ../imgs/tests/lena1123x1203.jpg 	 ciclos: 286443864 	ciclos por llamada: 7161097.000
monocromatizar c en ../imgs/tests/lena1123x1203.jpg 	 ciclos: 2711116512 	ciclos por llamada: 67777912.000
monocromatizar asm en ../imgs/tests/lena1637x947.jpg 	 ciclos: 327670224 	ciclos por llamada: 8191755.000
monocromatizar c en ../imgs/tests/lena1637x947.jpg 	 ciclos: 3117655380 	ciclos por llamada: 77941384.000
monocromatizar asm en ../imgs/tests/lena256x256.jpg 	 ciclos: 12054668 	ciclos por llamada: 301366.688
monocromatizar c en ../imgs/tests/lena256x256.jpg 	 ciclos: 131111668 	ciclos por llamada: 3277791.500
monocromatizar asm en ../imgs/tests/lena557x2729.jpg 	 ciclos: 318082920 	ciclos por llamada: 7952073.000
monocromatizar c en ../imgs/tests/lena557x2729.jpg 	 ciclos: 3049795648 	ciclos por llamada: 76244888.000
monocromatizar asm en ../imgs/tests/lena883x977.jpg 	 ciclos: 178501256 	ciclos por llamada: 4462531.000
monocromatizar c en ../imgs/tests/lena883x977.jpg 	 ciclos: 1732782628 	ciclos por llamada: 43319564.000
monocromatizar asm en ../imgs/tests/vinedo1024x1024.jpg 	 ciclos: 218715860 	ciclos por llamada: 5467896.500
monocromatizar c en ../imgs/tests/vinedo1024x1024.jpg 	 ciclos: 2107140648 	ciclos por llamada: 52678516.000
monocromatizar asm en ../imgs/tests/vinedo1123x1203.jpg 	 ciclos: 280130452 	ciclos por llamada: 7003261.500
monocromatizar c en ../imgs/tests/vinedo1123x1203.jpg 	 ciclos: 2698246632 	ciclos por llamada: 67456168.000
monocromatizar asm en ../imgs/tests/vinedo1637x947.jpg 	 ciclos: 332355220 	ciclos por llamada: 8308881.000
monocromatizar c en ../imgs/tests/vinedo1637x947.jpg 	 ciclos: 3114411000 	ciclos por llamada: 77860272.000
monocromatizar asm en ../imgs/tests/vinedo256x256.jpg 	 ciclos: 12404120 	ciclos por llamada: 310103.000
monocromatizar c en ../imgs/tests/vinedo256x256.jpg 	 ciclos: 131066956 	ciclos por llamada: 3276674.000
monocromatizar asm en ../imgs/tests/vinedo4000x3000.jpg 	 ciclos: 2710868012 	ciclos por llamada: 67771696.000
monocromatizar c en ../imgs/tests/vinedo4000x3000.jpg 	 ciclos: 24192985076 	ciclos por llamada: 604824640.000
monocromatizar asm en ../imgs/tests/vinedo557x2729.jpg 	 ciclos: 329544748 	ciclos por llamada: 8238618.500
monocromatizar c en ../imgs/tests/vinedo557x2729.jpg 	 ciclos: 3046060508 	ciclos por llamada: 76151512.000
monocromatizar asm en ../imgs/tests/vinedo883x977.jpg 	 ciclos: 181898572 	ciclos por llamada: 4547464.500
monocromatizar c en ../imgs/tests/vinedo883x977.jpg 	 ciclos: 1733967104 	ciclos por llamada: 43349176.000
rotar asm en ../imgs/tests/bosque1024x1024.jpg 	 ciclos: 151384592 	ciclos por llamada: 3784614.750
rotar c en ../imgs/tests/bosque1024x1024.jpg 	 ciclos: 1722297596 	ciclos por llamada: 43057440.000
rotar asm en ../imgs/tests/bosque1123x1203.jpg 	 ciclos: 183651308 	ciclos por llamada: 4591283.000
rotar c en ../imgs/tests/bosque1123x1203.jpg 	 ciclos: 2222160612 	ciclos por llamada: 55554016.000
rotar asm en ../imgs/tests/bosque1637x947.jpg 	 ciclos: 247510924 	ciclos por llamada: 6187773.000
rotar c en ../imgs/tests/bosque1637x947.jpg 	 ciclos: 2563697292 	ciclos por llamada: 64092436.000
rotar asm en ../imgs/tests/bosque256x256.jpg 	 ciclos: 3026184 	ciclos por llamada: 75654.602
rotar c en ../imgs/tests/bosque256x256.jpg 	 ciclos: 107232056 	ciclos por llamada: 2680801.500
rotar asm en ../imgs/tests/bosque4000x3000.jpg 	 ciclos: 2022082609 	ciclos por llamada: 50552064.000
rotar c en ../imgs/tests/bosque4000x3000.jpg 	 ciclos: 19848373202 	ciclos por llamada: 496209312.000
rotar asm en ../imgs/tests/bosque557x2729.jpg 	 ciclos: 212678552 	ciclos por llamada: 5316964.000
rotar c en ../imgs/tests/bosque557x2729.jpg 	 ciclos: 2500698012 	ciclos por llamada: 62517452.000
rotar asm en ../imgs/tests/bosque883x977.jpg 	 ciclos: 125722888 	ciclos por llamada: 3143072.250
rotar c en ../imgs/tests/bosque883x977.jpg 	 ciclos: 1420288952 	ciclos por llamada: 35507224.000
rotar asm en ../imgs/tests/lena1024x1024.jpg 	 ciclos: 152051860 	ciclos por llamada: 3801296.500
rotar c en ../imgs/tests/lena1024x1024.jpg 	 ciclos: 1724751136 	ciclos por llamada: 43118776.000
rotar asm en ../imgs/tests/lena1123x1203.jpg 	 ciclos: 216320208 	ciclos por llamada: 5408005.000
rotar c en ../imgs/tests/lena1123x1203.jpg 	 ciclos: 2214436508 	ciclos por llamada: 55360916.000
rotar asm en ../imgs/tests/lena1637x947.jpg 	 ciclos: 225545408 	ciclos por llamada: 5638635.000
rotar c en ../imgs/tests/lena1637x947.jpg 	 ciclos: 2546270712 	ciclos por llamada: 63656768.000
rotar asm en ../imgs/tests/lena256x256.jpg 	 ciclos: 5966127 	ciclos por llamada: 149153.172
rotar c en ../imgs/tests/lena256x256.jpg 	 ciclos: 106928624 	ciclos por llamada: 2673215.500
rotar asm en ../imgs/tests/lena557x2729.jpg 	 ciclos: 214661568 	ciclos por llamada: 5366539.000
rotar c en ../imgs/tests/lena557x2729.jpg 	 ciclos: 2503404684 	ciclos por llamada: 62585120.000
rotar asm en ../imgs/tests/lena883x977.jpg 	 ciclos: 122727400 	ciclos por llamada: 3068185.000
rotar c en ../imgs/tests/lena883x977.jpg 	 ciclos: 1420071236 	ciclos por llamada: 35501784.000
rotar asm en ../imgs/tests/vinedo1024x1024.jpg 	 ciclos: 153685624 	ciclos por llamada: 3842140.750
rotar c en ../imgs/tests/vinedo1024x1024.jpg 	 ciclos: 1725580412 	ciclos por llamada: 43139512.000
rotar asm en ../imgs/tests/vinedo1123x1203.jpg 	 ciclos: 218305760 	ciclos por llamada: 5457644.000
rotar c en ../imgs/tests/vinedo1123x1203.jpg 	 ciclos: 2213851724 	ciclos por llamada: 55346292.000
rotar asm en ../imgs/tests/vinedo1637x947.jpg 	 ciclos: 212622024 	ciclos por llamada: 5315550.500
rotar c en ../imgs/tests/vinedo1637x947.jpg 	 ciclos: 2550529584 	ciclos por llamada: 63763240.000
rotar asm en ../imgs/tests/vinedo256x256.jpg 	 ciclos: 2810780 	ciclos por llamada: 70269.500
rotar c en ../imgs/tests/vinedo256x256.jpg 	 ciclos: 107214000 	ciclos por llamada: 2680350.000
rotar asm en ../imgs/tests/vinedo4000x3000.jpg 	 ciclos: 1798077692 	ciclos por llamada: 44951944.000
rotar c en ../imgs/tests/vinedo4000x3000.jpg 	 ciclos: 19717827432 	ciclos por llamada: 492945664.000
rotar asm en ../imgs/tests/vinedo557x2729.jpg 	 ciclos: 249102520 	ciclos por llamada: 6227563.000
rotar c en ../imgs/tests/vinedo557x2729.jpg 	 ciclos: 2546979050 	ciclos por llamada: 63674476.000
rotar asm en ../imgs/tests/vinedo883x977.jpg 	 ciclos: 129036067 	ciclos por llamada: 3225901.500
rotar c en ../imgs/tests/vinedo883x977.jpg 	 ciclos: 1414547864 	ciclos por llamada: 35363696.000
scale2x asm en ../imgs/tests/bosque1024x1024.jpg 	 ciclos: 119977824 	ciclos por llamada: 2999445.500
scale2x c en ../imgs/tests/bosque1024x1024.jpg 	 ciclos: 5278841392 	ciclos por llamada: 131971032.000
scale2x asm en ../imgs/tests/bosque1123x1203.jpg 	 ciclos: 168899012 	ciclos por llamada: 4222475.000
scale2x c en ../imgs/tests/bosque1123x1203.jpg 	 ciclos: 6832378320 	ciclos por llamada: 170809456.000
scale2x asm en ../imgs/tests/bosque1637x947.jpg 	 ciclos: 185791168 	ciclos por llamada: 4644779.000
scale2x c en ../imgs/tests/bosque1637x947.jpg 	 ciclos: 7689595006 	ciclos por llamada: 192239872.000
scale2x asm en ../imgs/tests/bosque256x256.jpg 	 ciclos: 5809056 	ciclos por llamada: 145226.406
scale2x c en ../imgs/tests/bosque256x256.jpg 	 ciclos: 326073754 	ciclos por llamada: 8151844.000
scale2x asm en ../imgs/tests/bosque4000x3000.jpg 	 ciclos: 1393229628 	ciclos por llamada: 34830740.000
scale2x c en ../imgs/tests/bosque4000x3000.jpg 	 ciclos: 58514091204 	ciclos por llamada: 1462852352.000
scale2x asm en ../imgs/tests/bosque557x2729.jpg 	 ciclos: 196226596 	ciclos por llamada: 4905665.000
scale2x c en ../imgs/tests/bosque557x2729.jpg 	 ciclos: 7685520088 	ciclos por llamada: 192138000.000
scale2x asm en ../imgs/tests/bosque883x977.jpg 	 ciclos: 102595120 	ciclos por llamada: 2564878.000
scale2x c en ../imgs/tests/bosque883x977.jpg 	 ciclos: 4349014408 	ciclos por llamada: 108725360.000
scale2x asm en ../imgs/tests/lena1024x1024.jpg 	 ciclos: 143656564 	ciclos por llamada: 3591414.000
scale2x c en ../imgs/tests/lena1024x1024.jpg 	 ciclos: 5252119656 	ciclos por llamada: 131302992.000
scale2x asm en ../imgs/tests/lena1123x1203.jpg 	 ciclos: 183336228 	ciclos por llamada: 4583405.500
scale2x c en ../imgs/tests/lena1123x1203.jpg 	 ciclos: 6778769040 	ciclos por llamada: 169469216.000
scale2x asm en ../imgs/tests/lena1637x947.jpg 	 ciclos: 189261320 	ciclos por llamada: 4731533.000
scale2x c en ../imgs/tests/lena1637x947.jpg 	 ciclos: 7880756180 	ciclos por llamada: 197018912.000
scale2x asm en ../imgs/tests/lena256x256.jpg 	 ciclos: 5714176 	ciclos por llamada: 142854.406
scale2x c en ../imgs/tests/lena256x256.jpg 	 ciclos: 322372556 	ciclos por llamada: 8059313.500
scale2x asm en ../imgs/tests/lena557x2729.jpg 	 ciclos: 196522872 	ciclos por llamada: 4913072.000
scale2x c en ../imgs/tests/lena557x2729.jpg 	 ciclos: 7899349880 	ciclos por llamada: 197483744.000
scale2x asm en ../imgs/tests/lena883x977.jpg 	 ciclos: 103721400 	ciclos por llamada: 2593035.000
scale2x c en ../imgs/tests/lena883x977.jpg 	 ciclos: 4314808660 	ciclos por llamada: 107870224.000
scale2x asm en ../imgs/tests/vinedo1024x1024.jpg 	 ciclos: 123140656 	ciclos por llamada: 3078516.500
scale2x c en ../imgs/tests/vinedo1024x1024.jpg 	 ciclos: 5312352680 	ciclos por llamada: 132808816.000
scale2x asm en ../imgs/tests/vinedo1123x1203.jpg 	 ciclos: 164055904 	ciclos por llamada: 4101397.500
scale2x c en ../imgs/tests/vinedo1123x1203.jpg 	 ciclos: 6808120304 	ciclos por llamada: 170203008.000
scale2x asm en ../imgs/tests/vinedo1637x947.jpg 	 ciclos: 176163116 	ciclos por llamada: 4404078.000
scale2x c en ../imgs/tests/vinedo1637x947.jpg 	 ciclos: 7872569864 	ciclos por llamada: 196814240.000
scale2x asm en ../imgs/tests/vinedo256x256.jpg 	 ciclos: 5919416 	ciclos por llamada: 147985.406
scale2x c en ../imgs/tests/vinedo256x256.jpg 	 ciclos: 329310652 	ciclos por llamada: 8232766.500
scale2x asm en ../imgs/tests/vinedo4000x3000.jpg 	 ciclos: 1450119264 	ciclos por llamada: 36252984.000
scale2x c en ../imgs/tests/vinedo4000x3000.jpg 	 ciclos: 58691983898 	ciclos por llamada: 1467299584.000
scale2x asm en ../imgs/tests/vinedo557x2729.jpg 	 ciclos: 203303696 	ciclos por llamada: 5082592.500
scale2x c en ../imgs/tests/vinedo557x2729.jpg 	 ciclos: 7483869268 	ciclos por llamada: 187096736.000
scale2x asm en ../imgs/tests/vinedo883x977.jpg 	 ciclos: 107739932 	ciclos por llamada: 2693498.500
scale2x c en ../imgs/tests/vinedo883x977.jpg 	 ciclos: 4439830262 	ciclos por llamada: 110995752.000
sepia asm en ../imgs/tests/bosque1024x1024.jpg 	 ciclos: 312765200 	ciclos por llamada: 7819129.500
sepia c en ../imgs/tests/bosque1024x1024.jpg 	 ciclos: 2850244716 	ciclos por llamada: 71256112.000
sepia asm en ../imgs/tests/bosque1123x1203.jpg 	 ciclos: 387886808 	ciclos por llamada: 9697170.000
sepia c en ../imgs/tests/bosque1123x1203.jpg 	 ciclos: 3662567620 	ciclos por llamada: 91564192.000
sepia asm en ../imgs/tests/bosque1637x947.jpg 	 ciclos: 465878884 	ciclos por llamada: 11646972.000
sepia c en ../imgs/tests/bosque1637x947.jpg 	 ciclos: 4227763116 	ciclos por llamada: 105694080.000
sepia asm en ../imgs/tests/bosque256x256.jpg 	 ciclos: 17872696 	ciclos por llamada: 446817.406
sepia c en ../imgs/tests/bosque256x256.jpg 	 ciclos: 189567084 	ciclos por llamada: 4739177.000
sepia asm en ../imgs/tests/bosque4000x3000.jpg 	 ciclos: 3419736948 	ciclos por llamada: 85493424.000
sepia c en ../imgs/tests/bosque4000x3000.jpg 	 ciclos: 31498947880 	ciclos por llamada: 787473728.000
sepia asm en ../imgs/tests/bosque557x2729.jpg 	 ciclos: 445095944 	ciclos por llamada: 11127398.000
sepia c en ../imgs/tests/bosque557x2729.jpg 	 ciclos: 4044268360 	ciclos por llamada: 101106704.000
sepia asm en ../imgs/tests/bosque883x977.jpg 	 ciclos: 248968420 	ciclos por llamada: 6224210.500
sepia c en ../imgs/tests/bosque883x977.jpg 	 ciclos: 2332241460 	ciclos por llamada: 58306036.000
sepia asm en ../imgs/tests/lena1024x1024.jpg 	 ciclos: 307983036 	ciclos por llamada: 7699576.000
sepia c en ../imgs/tests/lena1024x1024.jpg 	 ciclos: 2708022848 	ciclos por llamada: 67700568.000
sepia asm en ../imgs/tests/lena1123x1203.jpg 	 ciclos: 385689728 	ciclos por llamada: 9642243.000
sepia c en ../imgs/tests/lena1123x1203.jpg 	 ciclos: 3487987564 	ciclos por llamada: 87199688.000
sepia asm en ../imgs/tests/lena1637x947.jpg 	 ciclos: 444025176 	ciclos por llamada: 11100630.000
sepia c en ../imgs/tests/lena1637x947.jpg 	 ciclos: 3964097960 	ciclos por llamada: 99102448.000
sepia asm en ../imgs/tests/lena256x256.jpg 	 ciclos: 17486592 	ciclos por llamada: 437164.812
sepia c en ../imgs/tests/lena256x256.jpg 	 ciclos: 172838676 	ciclos por llamada: 4320967.000
sepia asm en ../imgs/tests/lena557x2729.jpg 	 ciclos: 448142168 	ciclos por llamada: 11203554.000
sepia c en ../imgs/tests/lena557x2729.jpg 	 ciclos: 3908614500 	ciclos por llamada: 97715360.000
sepia asm en ../imgs/tests/lena883x977.jpg 	 ciclos: 254115288 	ciclos por llamada: 6352882.500
sepia c en ../imgs/tests/lena883x977.jpg 	 ciclos: 2267233728 	ciclos por llamada: 56680844.000
sepia asm en ../imgs/tests/vinedo1024x1024.jpg 	 ciclos: 319000020 	ciclos por llamada: 7975001.000
sepia c en ../imgs/tests/vinedo1024x1024.jpg 	 ciclos: 2697478416 	ciclos por llamada: 67436960.000
sepia asm en ../imgs/tests/vinedo1123x1203.jpg 	 ciclos: 386476556 	ciclos por llamada: 9661914.000
sepia c en ../imgs/tests/vinedo1123x1203.jpg 	 ciclos: 3465939176 	ciclos por llamada: 86648480.000
sepia asm en ../imgs/tests/vinedo1637x947.jpg 	 ciclos: 452060945 	ciclos por llamada: 11301524.000
sepia c en ../imgs/tests/vinedo1637x947.jpg 	 ciclos: 4007672840 	ciclos por llamada: 100191824.000
sepia asm en ../imgs/tests/vinedo256x256.jpg 	 ciclos: 17393280 	ciclos por llamada: 434832.000
sepia c en ../imgs/tests/vinedo256x256.jpg 	 ciclos: 168736832 	ciclos por llamada: 4218421.000
sepia asm en ../imgs/tests/vinedo4000x3000.jpg 	 ciclos: 3468001052 	ciclos por llamada: 86700024.000
sepia c en ../imgs/tests/vinedo4000x3000.jpg 	 ciclos: 30864038664 	ciclos por llamada: 771600960.000
sepia asm en ../imgs/tests/vinedo557x2729.jpg 	 ciclos: 450718008 	ciclos por llamada: 11267950.000
sepia c en ../imgs/tests/vinedo557x2729.jpg 	 ciclos: 3842586704 	ciclos por llamada: 96064664.000
sepia asm en ../imgs/tests/vinedo883x977.jpg 	 ciclos: 252636832 	ciclos por llamada: 6315921.000
sepia c en ../imgs/tests/vinedo883x977.jpg 	 ciclos: 2213798104 	ciclos por llamada: 55344952.000
smalltiles asm en ../imgs/tests/bosque1024x1024.jpg      ciclos: 118208208  ciclos por llamada: 2955205.250
smalltiles c en ../imgs/tests/bosque1024x1024.jpg    ciclos: 2164729612     ciclos por llamada: 54118240.000
smalltiles asm en ../imgs/tests/bosque1123x1203.jpg      ciclos: 177999468  ciclos por llamada: 4449987.000
smalltiles c en ../imgs/tests/bosque1123x1203.jpg    ciclos: 2778472520     ciclos por llamada: 69461808.000
smalltiles asm en ../imgs/tests/bosque1637x947.jpg   ciclos: 227938344  ciclos por llamada: 5698458.500
smalltiles c en ../imgs/tests/bosque1637x947.jpg     ciclos: 3199320796     ciclos por llamada: 79983024.000
smalltiles asm en ../imgs/tests/bosque256x256.jpg    ciclos: 3640192    ciclos por llamada: 91004.797
smalltiles c en ../imgs/tests/bosque256x256.jpg      ciclos: 142885500  ciclos por llamada: 3572137.500
smalltiles asm en ../imgs/tests/bosque4000x3000.jpg      ciclos: 1509475024     ciclos por llamada: 37736876.000
smalltiles c en ../imgs/tests/bosque4000x3000.jpg    ciclos: 24684886720    ciclos por llamada: 617122176.000
smalltiles asm en ../imgs/tests/bosque557x2729.jpg   ciclos: 215772128  ciclos por llamada: 5394303.000
smalltiles c en ../imgs/tests/bosque557x2729.jpg     ciclos: 3144819544     ciclos por llamada: 78620488.000
smalltiles asm en ../imgs/tests/bosque883x977.jpg    ciclos: 115123728  ciclos por llamada: 2878093.250
smalltiles c en ../imgs/tests/bosque883x977.jpg      ciclos: 1774649668     ciclos por llamada: 44366244.000
smalltiles asm en ../imgs/tests/lena1024x1024.jpg    ciclos: 127812784  ciclos por llamada: 3195319.500
smalltiles c en ../imgs/tests/lena1024x1024.jpg      ciclos: 2171503312     ciclos por llamada: 54287584.000
smalltiles asm en ../imgs/tests/lena1123x1203.jpg    ciclos: 187366300  ciclos por llamada: 4684157.500
smalltiles c en ../imgs/tests/lena1123x1203.jpg      ciclos: 2775029648     ciclos por llamada: 69375744.000
smalltiles asm en ../imgs/tests/lena1637x947.jpg     ciclos: 205587528  ciclos por llamada: 5139688.000
smalltiles c en ../imgs/tests/lena1637x947.jpg   ciclos: 3192219508     ciclos por llamada: 79805488.000
smalltiles asm en ../imgs/tests/lena256x256.jpg      ciclos: 3612160    ciclos por llamada: 90304.000
smalltiles c en ../imgs/tests/lena256x256.jpg    ciclos: 134328764  ciclos por llamada: 3358219.250
smalltiles asm en ../imgs/tests/lena557x2729.jpg     ciclos: 229089704  ciclos por llamada: 5727242.500
smalltiles c en ../imgs/tests/lena557x2729.jpg   ciclos: 3139221852     ciclos por llamada: 78480544.000
smalltiles asm en ../imgs/tests/lena883x977.jpg      ciclos: 115031064  ciclos por llamada: 2875776.500
smalltiles c en ../imgs/tests/lena883x977.jpg    ciclos: 1781892520     ciclos por llamada: 44547312.000
smalltiles asm en ../imgs/tests/vinedo1024x1024.jpg      ciclos: 128547848  ciclos por llamada: 3213696.250
smalltiles c en ../imgs/tests/vinedo1024x1024.jpg    ciclos: 2158978088     ciclos por llamada: 53974452.000
smalltiles asm en ../imgs/tests/vinedo1123x1203.jpg      ciclos: 182421900  ciclos por llamada: 4560547.500
smalltiles c en ../imgs/tests/vinedo1123x1203.jpg    ciclos: 2770360816     ciclos por llamada: 69259024.000
smalltiles asm en ../imgs/tests/vinedo1637x947.jpg   ciclos: 194639528  ciclos por llamada: 4865988.000
smalltiles c en ../imgs/tests/vinedo1637x947.jpg     ciclos: 3191624268     ciclos por llamada: 79790608.000
smalltiles asm en ../imgs/tests/vinedo256x256.jpg    ciclos: 3515484    ciclos por llamada: 87887.102
smalltiles c en ../imgs/tests/vinedo256x256.jpg      ciclos: 134420464  ciclos por llamada: 3360511.500
smalltiles asm en ../imgs/tests/vinedo4000x3000.jpg      ciclos: 1506536908     ciclos por llamada: 37663424.000
smalltiles c en ../imgs/tests/vinedo4000x3000.jpg    ciclos: 24735930752    ciclos por llamada: 618398272.000
smalltiles asm en ../imgs/tests/vinedo557x2729.jpg   ciclos: 224691256  ciclos por llamada: 5617281.500
smalltiles c en ../imgs/tests/vinedo557x2729.jpg     ciclos: 3154571408     ciclos por llamada: 78864288.000
smalltiles asm en ../imgs/tests/vinedo883x977.jpg    ciclos: 113363056  ciclos por llamada: 2834076.500
