The Ugly Annex

Este anexo contiene todos los resultados de los tests de performance. Es feo y está para mostrar que:

1. No se eligió lena1024x1024 por nada en particular en cuanto a performance, sino porque fue una imagen de referencia para el grupo.
2. Los tests se corrieron!

blit asm en bosque1024x1024.jpg 	 ciclos: 158548700 	cpl: 3963717.500
blit c en bosque1024x1024.jpg 	 ciclos: 367993849 	cpl: 9199846.000
blit asm en bosque1123x1203.jpg 	 ciclos: 194424068 	cpl: 4860601.500
blit c en bosque1123x1203.jpg 	 ciclos: 401531772 	cpl: 10038294.000
blit asm en bosque1637x947.jpg 	 ciclos: 253889256 	cpl: 6347231.000
blit c en bosque1637x947.jpg 	 ciclos: 442903756 	cpl: 11072594.000
blit asm en bosque256x256.jpg 	 ciclos: 3450512 	cpl: 86262.797
blit c en bosque256x256.jpg 	 ciclos: 17441604 	cpl: 436040.094
blit asm en bosque4000x3000.jpg 	 ciclos: 1781885428 	cpl: 44547136.000
blit c en bosque4000x3000.jpg 	 ciclos: 2042159292 	cpl: 51053980.000
blit asm en bosque557x2729.jpg 	 ciclos: 219735444 	cpl: 5493386.000
blit c en bosque557x2729.jpg 	 ciclos: 439938548 	cpl: 10998464.000
blit asm en bosque883x977.jpg 	 ciclos: 130943996 	cpl: 3273600.000
blit c en bosque883x977.jpg 	 ciclos: 336497780 	cpl: 8412445.000
blit asm en lena1024x1024.jpg 	 ciclos: 162258576 	cpl: 4056464.500
blit c en lena1024x1024.jpg 	 ciclos: 365623200 	cpl: 9140580.000
blit asm en lena1123x1203.jpg 	 ciclos: 198733960 	cpl: 4968349.000
blit c en lena1123x1203.jpg 	 ciclos: 410423300 	cpl: 10260582.000
blit asm en lena1637x947.jpg 	 ciclos: 233832772 	cpl: 5845819.000
blit c en lena1637x947.jpg 	 ciclos: 447525464 	cpl: 11188137.000
blit asm en lena256x256.jpg 	 ciclos: 3418752 	cpl: 85468.797
blit c en lena256x256.jpg 	 ciclos: 16522896 	cpl: 413072.406
blit asm en lena557x2729.jpg 	 ciclos: 225615328 	cpl: 5640383.000
blit c en lena557x2729.jpg 	 ciclos: 443814376 	cpl: 11095359.000
blit asm en lena883x977.jpg 	 ciclos: 132450876 	cpl: 3311272.000
blit c en lena883x977.jpg 	 ciclos: 336545516 	cpl: 8413638.000
blit asm en vinedo1024x1024.jpg 	 ciclos: 173893340 	cpl: 4347333.500
blit c en vinedo1024x1024.jpg 	 ciclos: 364629380 	cpl: 9115734.000
blit asm en vinedo1123x1203.jpg 	 ciclos: 206806920 	cpl: 5170173.000
blit c en vinedo1123x1203.jpg 	 ciclos: 405792856 	cpl: 10144822.000
blit asm en vinedo1637x947.jpg 	 ciclos: 225207772 	cpl: 5630194.500
blit c en vinedo1637x947.jpg 	 ciclos: 431818700 	cpl: 10795467.000
blit asm en vinedo256x256.jpg 	 ciclos: 3062244 	cpl: 76556.102
blit c en vinedo256x256.jpg 	 ciclos: 16691296 	cpl: 417282.406
blit asm en vinedo4000x3000.jpg 	 ciclos: 1783964000 	cpl: 44599100.000
blit c en vinedo4000x3000.jpg 	 ciclos: 2069137576 	cpl: 51728440.000
blit asm en vinedo557x2729.jpg 	 ciclos: 244089688 	cpl: 6102242.500
blit c en vinedo557x2729.jpg 	 ciclos: 441874556 	cpl: 11046864.000
blit asm en vinedo883x977.jpg 	 ciclos: 140604776 	cpl: 3515119.250
blit c en vinedo883x977.jpg 	 ciclos: 336479424 	cpl: 8411986.000
blur asm en bosque1024x1024.jpg 	 ciclos: 1125293948 	cpl: 28132348.000
blur c en bosque1024x1024.jpg 	 ciclos: 11391752920 	cpl: 284793824.000
blur asm en bosque1123x1203.jpg 	 ciclos: 1412020804 	cpl: 35300520.000
blur c en bosque1123x1203.jpg 	 ciclos: 14810067072 	cpl: 370251680.000
blur asm en bosque1637x947.jpg 	 ciclos: 1619203932 	cpl: 40480100.000
blur c en bosque1637x947.jpg 	 ciclos: 17219281180 	cpl: 430482016.000
blur asm en bosque256x256.jpg 	 ciclos: 70609140 	cpl: 1765228.375
blur c en bosque256x256.jpg 	 ciclos: 719247002 	cpl: 17981174.000
blur asm en bosque4000x3000.jpg 	 ciclos: 12579686402 	cpl: 314492160.000
blur c en bosque4000x3000.jpg 	 ciclos: 131431650436 	cpl: 3285791232.000
blur asm en bosque557x2729.jpg 	 ciclos: 1576377748 	cpl: 39409444.000
blur c en bosque557x2729.jpg 	 ciclos: 16558468520 	cpl: 413961696.000
blur asm en bosque883x977.jpg 	 ciclos: 899444040 	cpl: 22486100.000
blur c en bosque883x977.jpg 	 ciclos: 9434558292 	cpl: 235863968.000
blur asm en lena1024x1024.jpg 	 ciclos: 1119204100 	cpl: 27980102.000
blur c en lena1024x1024.jpg 	 ciclos: 11412049068 	cpl: 285301216.000
blur asm en lena1123x1203.jpg 	 ciclos: 1409279344 	cpl: 35231984.000
blur c en lena1123x1203.jpg 	 ciclos: 14756822204 	cpl: 368920544.000
blur asm en lena1637x947.jpg 	 ciclos: 1621224836 	cpl: 40530620.000
blur c en lena1637x947.jpg 	 ciclos: 16916691024 	cpl: 422917280.000
blur asm en lena256x256.jpg 	 ciclos: 66719376 	cpl: 1667984.375
blur c en lena256x256.jpg 	 ciclos: 695221580 	cpl: 17380540.000
blur asm en lena557x2729.jpg 	 ciclos: 1584499584 	cpl: 39612488.000
blur c en lena557x2729.jpg 	 ciclos: 16611139264 	cpl: 415278496.000
blur asm en lena883x977.jpg 	 ciclos: 898895452 	cpl: 22472386.000
blur c en lena883x977.jpg 	 ciclos: 9408414432 	cpl: 235210368.000
blur asm en vinedo1024x1024.jpg 	 ciclos: 1121802832 	cpl: 28045072.000
blur c en vinedo1024x1024.jpg 	 ciclos: 11451905956 	cpl: 286297664.000
blur asm en vinedo1123x1203.jpg 	 ciclos: 1411128264 	cpl: 35278208.000
blur c en vinedo1123x1203.jpg 	 ciclos: 14745805252 	cpl: 368645120.000
blur asm en vinedo1637x947.jpg 	 ciclos: 1619494868 	cpl: 40487372.000
blur c en vinedo1637x947.jpg 	 ciclos: 16967848648 	cpl: 424196224.000
blur asm en vinedo256x256.jpg 	 ciclos: 66847604 	cpl: 1671190.125
blur c en vinedo256x256.jpg 	 ciclos: 695340468 	cpl: 17383512.000
blur asm en vinedo4000x3000.jpg 	 ciclos: 12552530740 	cpl: 313813280.000
blur c en vinedo4000x3000.jpg 	 ciclos: 132247850628 	cpl: 3306196224.000
blur asm en vinedo557x2729.jpg 	 ciclos: 1598490484 	cpl: 39962264.000
blur c en vinedo557x2729.jpg 	 ciclos: 16618694132 	cpl: 415467328.000
blur asm en vinedo883x977.jpg 	 ciclos: 904717848 	cpl: 22617946.000
blur c en vinedo883x977.jpg 	 ciclos: 9528036990 	cpl: 238200928.000
edge asm en bosque1024x1024.jpg 	 ciclos: 164488516 	cpl: 4112212.750
edge c en bosque1024x1024.jpg 	 ciclos: 3279611900 	cpl: 81990296.000
edge asm en bosque1123x1203.jpg 	 ciclos: 215526340 	cpl: 5388158.500
edge c en bosque1123x1203.jpg 	 ciclos: 4202305584 	cpl: 105057640.000
edge asm en bosque1637x947.jpg 	 ciclos: 253493668 	cpl: 6337341.500
edge c en bosque1637x947.jpg 	 ciclos: 4892712368 	cpl: 122317808.000
edge asm en bosque256x256.jpg 	 ciclos: 7366432 	cpl: 184160.797
edge c en bosque256x256.jpg 	 ciclos: 220772844 	cpl: 5519321.000
edge asm en bosque4000x3000.jpg 	 ciclos: 1872068560 	cpl: 46801716.000
edge c en bosque4000x3000.jpg 	 ciclos: 36810057890 	cpl: 920251520.000
edge asm en bosque557x2729.jpg 	 ciclos: 245816772 	cpl: 6145419.000
edge c en bosque557x2729.jpg 	 ciclos: 4692620908 	cpl: 117315520.000
edge asm en bosque883x977.jpg 	 ciclos: 135416728 	cpl: 3385418.500
edge c en bosque883x977.jpg 	 ciclos: 2684178416 	cpl: 67104460.000
edge asm en lena1024x1024.jpg 	 ciclos: 164348024 	cpl: 4108700.750
edge c en lena1024x1024.jpg 	 ciclos: 3306667652 	cpl: 82666696.000
edge asm en lena1123x1203.jpg 	 ciclos: 215409972 	cpl: 5385249.000
edge c en lena1123x1203.jpg 	 ciclos: 4257668768 	cpl: 106441720.000
edge asm en lena1637x947.jpg 	 ciclos: 249885056 	cpl: 6247126.500
edge c en lena1637x947.jpg 	 ciclos: 4857051672 	cpl: 121426288.000
edge asm en lena256x256.jpg 	 ciclos: 7369860 	cpl: 184246.500
edge c en lena256x256.jpg 	 ciclos: 208699344 	cpl: 5217483.500
edge asm en lena557x2729.jpg 	 ciclos: 244975120 	cpl: 6124378.000
edge c en lena557x2729.jpg 	 ciclos: 4799229864 	cpl: 119980752.000
edge asm en lena883x977.jpg 	 ciclos: 133883568 	cpl: 3347089.250
edge c en lena883x977.jpg 	 ciclos: 2720428824 	cpl: 68010720.000
edge asm en vinedo1024x1024.jpg 	 ciclos: 164473540 	cpl: 4111838.500
edge c en vinedo1024x1024.jpg 	 ciclos: 3287730964 	cpl: 82193272.000
edge asm en vinedo1123x1203.jpg 	 ciclos: 215281728 	cpl: 5382043.000
edge c en vinedo1123x1203.jpg 	 ciclos: 4222818428 	cpl: 105570456.000
edge asm en vinedo1637x947.jpg 	 ciclos: 249437588 	cpl: 6235939.500
edge c en vinedo1637x947.jpg 	 ciclos: 4815722716 	cpl: 120393064.000
edge asm en vinedo256x256.jpg 	 ciclos: 7310732 	cpl: 182768.297
edge c en vinedo256x256.jpg 	 ciclos: 205668584 	cpl: 5141714.500
edge asm en vinedo4000x3000.jpg 	 ciclos: 1890416576 	cpl: 47260416.000
edge c en vinedo4000x3000.jpg 	 ciclos: 37131020152 	cpl: 928275456.000
edge asm en vinedo557x2729.jpg 	 ciclos: 246311656 	cpl: 6157791.000
edge c en vinedo557x2729.jpg 	 ciclos: 4710681132 	cpl: 117767024.000
edge asm en vinedo883x977.jpg 	 ciclos: 134163492 	cpl: 3354087.250
edge c en vinedo883x977.jpg 	 ciclos: 2709164352 	cpl: 67729104.000
monocromatizar asm en bosque1024x1024.jpg 	 ciclos: 220073208 	cpl: 5501830.500
monocromatizar c en bosque1024x1024.jpg 	 ciclos: 2104762044 	cpl: 52619048.000
monocromatizar asm en bosque1123x1203.jpg 	 ciclos: 280211456 	cpl: 7005286.500
monocromatizar c en bosque1123x1203.jpg 	 ciclos: 2706027172 	cpl: 67650680.000
monocromatizar asm en bosque1637x947.jpg 	 ciclos: 369778204 	cpl: 9244455.000
monocromatizar c en bosque1637x947.jpg 	 ciclos: 3129447928 	cpl: 78236200.000
monocromatizar asm en bosque256x256.jpg 	 ciclos: 12172724 	cpl: 304318.094
monocromatizar c en bosque256x256.jpg 	 ciclos: 133371188 	cpl: 3334279.500
monocromatizar asm en bosque4000x3000.jpg 	 ciclos: 2578224700 	cpl: 64455616.000
monocromatizar c en bosque4000x3000.jpg 	 ciclos: 24036577948 	cpl: 600914432.000
monocromatizar asm en bosque557x2729.jpg 	 ciclos: 322496188 	cpl: 8062405.000
monocromatizar c en bosque557x2729.jpg 	 ciclos: 3057084708 	cpl: 76427120.000
monocromatizar asm en bosque883x977.jpg 	 ciclos: 181024532 	cpl: 4525613.000
monocromatizar c en bosque883x977.jpg 	 ciclos: 1727019428 	cpl: 43175484.000
monocromatizar asm en lena1024x1024.jpg 	 ciclos: 221693312 	cpl: 5542333.000
monocromatizar c en lena1024x1024.jpg 	 ciclos: 2102472740 	cpl: 52561816.000
monocromatizar asm en lena1123x1203.jpg 	 ciclos: 286443864 	cpl: 7161097.000
monocromatizar c en lena1123x1203.jpg 	 ciclos: 2711116512 	cpl: 67777912.000
monocromatizar asm en lena1637x947.jpg 	 ciclos: 327670224 	cpl: 8191755.000
monocromatizar c en lena1637x947.jpg 	 ciclos: 3117655380 	cpl: 77941384.000
monocromatizar asm en lena256x256.jpg 	 ciclos: 12054668 	cpl: 301366.688
monocromatizar c en lena256x256.jpg 	 ciclos: 131111668 	cpl: 3277791.500
monocromatizar asm en lena557x2729.jpg 	 ciclos: 318082920 	cpl: 7952073.000
monocromatizar c en lena557x2729.jpg 	 ciclos: 3049795648 	cpl: 76244888.000
monocromatizar asm en lena883x977.jpg 	 ciclos: 178501256 	cpl: 4462531.000
monocromatizar c en lena883x977.jpg 	 ciclos: 1732782628 	cpl: 43319564.000
monocromatizar asm en vinedo1024x1024.jpg 	 ciclos: 218715860 	cpl: 5467896.500
monocromatizar c en vinedo1024x1024.jpg 	 ciclos: 2107140648 	cpl: 52678516.000
monocromatizar asm en vinedo1123x1203.jpg 	 ciclos: 280130452 	cpl: 7003261.500
monocromatizar c en vinedo1123x1203.jpg 	 ciclos: 2698246632 	cpl: 67456168.000
monocromatizar asm en vinedo1637x947.jpg 	 ciclos: 332355220 	cpl: 8308881.000
monocromatizar c en vinedo1637x947.jpg 	 ciclos: 3114411000 	cpl: 77860272.000
monocromatizar asm en vinedo256x256.jpg 	 ciclos: 12404120 	cpl: 310103.000
monocromatizar c en vinedo256x256.jpg 	 ciclos: 131066956 	cpl: 3276674.000
monocromatizar asm en vinedo4000x3000.jpg 	 ciclos: 2710868012 	cpl: 67771696.000
monocromatizar c en vinedo4000x3000.jpg 	 ciclos: 24192985076 	cpl: 604824640.000
monocromatizar asm en vinedo557x2729.jpg 	 ciclos: 329544748 	cpl: 8238618.500
monocromatizar c en vinedo557x2729.jpg 	 ciclos: 3046060508 	cpl: 76151512.000
monocromatizar asm en vinedo883x977.jpg 	 ciclos: 181898572 	cpl: 4547464.500
monocromatizar c en vinedo883x977.jpg 	 ciclos: 1733967104 	cpl: 43349176.000
rotar asm en bosque1024x1024.jpg 	 ciclos: 151384592 	cpl: 3784614.750
rotar c en bosque1024x1024.jpg 	 ciclos: 1722297596 	cpl: 43057440.000
rotar asm en bosque1123x1203.jpg 	 ciclos: 183651308 	cpl: 4591283.000
rotar c en bosque1123x1203.jpg 	 ciclos: 2222160612 	cpl: 55554016.000
rotar asm en bosque1637x947.jpg 	 ciclos: 247510924 	cpl: 6187773.000
rotar c en bosque1637x947.jpg 	 ciclos: 2563697292 	cpl: 64092436.000
rotar asm en bosque256x256.jpg 	 ciclos: 3026184 	cpl: 75654.602
rotar c en bosque256x256.jpg 	 ciclos: 107232056 	cpl: 2680801.500
rotar asm en bosque4000x3000.jpg 	 ciclos: 2022082609 	cpl: 50552064.000
rotar c en bosque4000x3000.jpg 	 ciclos: 19848373202 	cpl: 496209312.000
rotar asm en bosque557x2729.jpg 	 ciclos: 212678552 	cpl: 5316964.000
rotar c en bosque557x2729.jpg 	 ciclos: 2500698012 	cpl: 62517452.000
rotar asm en bosque883x977.jpg 	 ciclos: 125722888 	cpl: 3143072.250
rotar c en bosque883x977.jpg 	 ciclos: 1420288952 	cpl: 35507224.000
rotar asm en lena1024x1024.jpg 	 ciclos: 152051860 	cpl: 3801296.500
rotar c en lena1024x1024.jpg 	 ciclos: 1724751136 	cpl: 43118776.000
rotar asm en lena1123x1203.jpg 	 ciclos: 216320208 	cpl: 5408005.000
rotar c en lena1123x1203.jpg 	 ciclos: 2214436508 	cpl: 55360916.000
rotar asm en lena1637x947.jpg 	 ciclos: 225545408 	cpl: 5638635.000
rotar c en lena1637x947.jpg 	 ciclos: 2546270712 	cpl: 63656768.000
rotar asm en lena256x256.jpg 	 ciclos: 5966127 	cpl: 149153.172
rotar c en lena256x256.jpg 	 ciclos: 106928624 	cpl: 2673215.500
rotar asm en lena557x2729.jpg 	 ciclos: 214661568 	cpl: 5366539.000
rotar c en lena557x2729.jpg 	 ciclos: 2503404684 	cpl: 62585120.000
rotar asm en lena883x977.jpg 	 ciclos: 122727400 	cpl: 3068185.000
rotar c en lena883x977.jpg 	 ciclos: 1420071236 	cpl: 35501784.000
rotar asm en vinedo1024x1024.jpg 	 ciclos: 153685624 	cpl: 3842140.750
rotar c en vinedo1024x1024.jpg 	 ciclos: 1725580412 	cpl: 43139512.000
rotar asm en vinedo1123x1203.jpg 	 ciclos: 218305760 	cpl: 5457644.000
rotar c en vinedo1123x1203.jpg 	 ciclos: 2213851724 	cpl: 55346292.000
rotar asm en vinedo1637x947.jpg 	 ciclos: 212622024 	cpl: 5315550.500
rotar c en vinedo1637x947.jpg 	 ciclos: 2550529584 	cpl: 63763240.000
rotar asm en vinedo256x256.jpg 	 ciclos: 2810780 	cpl: 70269.500
rotar c en vinedo256x256.jpg 	 ciclos: 107214000 	cpl: 2680350.000
rotar asm en vinedo4000x3000.jpg 	 ciclos: 1798077692 	cpl: 44951944.000
rotar c en vinedo4000x3000.jpg 	 ciclos: 19717827432 	cpl: 492945664.000
rotar asm en vinedo557x2729.jpg 	 ciclos: 249102520 	cpl: 6227563.000
rotar c en vinedo557x2729.jpg 	 ciclos: 2546979050 	cpl: 63674476.000
rotar asm en vinedo883x977.jpg 	 ciclos: 129036067 	cpl: 3225901.500
rotar c en vinedo883x977.jpg 	 ciclos: 1414547864 	cpl: 35363696.000
scale2x asm en bosque1024x1024.jpg 	 ciclos: 119977824 	cpl: 2999445.500
scale2x c en bosque1024x1024.jpg 	 ciclos: 5278841392 	cpl: 131971032.000
scale2x asm en bosque1123x1203.jpg 	 ciclos: 168899012 	cpl: 4222475.000
scale2x c en bosque1123x1203.jpg 	 ciclos: 6832378320 	cpl: 170809456.000
scale2x asm en bosque1637x947.jpg 	 ciclos: 185791168 	cpl: 4644779.000
scale2x c en bosque1637x947.jpg 	 ciclos: 7689595006 	cpl: 192239872.000
scale2x asm en bosque256x256.jpg 	 ciclos: 5809056 	cpl: 145226.406
scale2x c en bosque256x256.jpg 	 ciclos: 326073754 	cpl: 8151844.000
scale2x asm en bosque4000x3000.jpg 	 ciclos: 1393229628 	cpl: 34830740.000
scale2x c en bosque4000x3000.jpg 	 ciclos: 58514091204 	cpl: 1462852352.000
scale2x asm en bosque557x2729.jpg 	 ciclos: 196226596 	cpl: 4905665.000
scale2x c en bosque557x2729.jpg 	 ciclos: 7685520088 	cpl: 192138000.000
scale2x asm en bosque883x977.jpg 	 ciclos: 102595120 	cpl: 2564878.000
scale2x c en bosque883x977.jpg 	 ciclos: 4349014408 	cpl: 108725360.000
scale2x asm en lena1024x1024.jpg 	 ciclos: 143656564 	cpl: 3591414.000
scale2x c en lena1024x1024.jpg 	 ciclos: 5252119656 	cpl: 131302992.000
scale2x asm en lena1123x1203.jpg 	 ciclos: 183336228 	cpl: 4583405.500
scale2x c en lena1123x1203.jpg 	 ciclos: 6778769040 	cpl: 169469216.000
scale2x asm en lena1637x947.jpg 	 ciclos: 189261320 	cpl: 4731533.000
scale2x c en lena1637x947.jpg 	 ciclos: 7880756180 	cpl: 197018912.000
scale2x asm en lena256x256.jpg 	 ciclos: 5714176 	cpl: 142854.406
scale2x c en lena256x256.jpg 	 ciclos: 322372556 	cpl: 8059313.500
scale2x asm en lena557x2729.jpg 	 ciclos: 196522872 	cpl: 4913072.000
scale2x c en lena557x2729.jpg 	 ciclos: 7899349880 	cpl: 197483744.000
scale2x asm en lena883x977.jpg 	 ciclos: 103721400 	cpl: 2593035.000
scale2x c en lena883x977.jpg 	 ciclos: 4314808660 	cpl: 107870224.000
scale2x asm en vinedo1024x1024.jpg 	 ciclos: 123140656 	cpl: 3078516.500
scale2x c en vinedo1024x1024.jpg 	 ciclos: 5312352680 	cpl: 132808816.000
scale2x asm en vinedo1123x1203.jpg 	 ciclos: 164055904 	cpl: 4101397.500
scale2x c en vinedo1123x1203.jpg 	 ciclos: 6808120304 	cpl: 170203008.000
scale2x asm en vinedo1637x947.jpg 	 ciclos: 176163116 	cpl: 4404078.000
scale2x c en vinedo1637x947.jpg 	 ciclos: 7872569864 	cpl: 196814240.000
scale2x asm en vinedo256x256.jpg 	 ciclos: 5919416 	cpl: 147985.406
scale2x c en vinedo256x256.jpg 	 ciclos: 329310652 	cpl: 8232766.500
scale2x asm en vinedo4000x3000.jpg 	 ciclos: 1450119264 	cpl: 36252984.000
scale2x c en vinedo4000x3000.jpg 	 ciclos: 58691983898 	cpl: 1467299584.000
scale2x asm en vinedo557x2729.jpg 	 ciclos: 203303696 	cpl: 5082592.500
scale2x c en vinedo557x2729.jpg 	 ciclos: 7483869268 	cpl: 187096736.000
scale2x asm en vinedo883x977.jpg 	 ciclos: 107739932 	cpl: 2693498.500
scale2x c en vinedo883x977.jpg 	 ciclos: 4439830262 	cpl: 110995752.000
sepia asm en bosque1024x1024.jpg 	 ciclos: 312765200 	cpl: 7819129.500
sepia c en bosque1024x1024.jpg 	 ciclos: 2850244716 	cpl: 71256112.000
sepia asm en bosque1123x1203.jpg 	 ciclos: 387886808 	cpl: 9697170.000
sepia c en bosque1123x1203.jpg 	 ciclos: 3662567620 	cpl: 91564192.000
sepia asm en bosque1637x947.jpg 	 ciclos: 465878884 	cpl: 11646972.000
sepia c en bosque1637x947.jpg 	 ciclos: 4227763116 	cpl: 105694080.000
sepia asm en bosque256x256.jpg 	 ciclos: 17872696 	cpl: 446817.406
sepia c en bosque256x256.jpg 	 ciclos: 189567084 	cpl: 4739177.000
sepia asm en bosque4000x3000.jpg 	 ciclos: 3419736948 	cpl: 85493424.000
sepia c en bosque4000x3000.jpg 	 ciclos: 31498947880 	cpl: 787473728.000
sepia asm en bosque557x2729.jpg 	 ciclos: 445095944 	cpl: 11127398.000
sepia c en bosque557x2729.jpg 	 ciclos: 4044268360 	cpl: 101106704.000
sepia asm en bosque883x977.jpg 	 ciclos: 248968420 	cpl: 6224210.500
sepia c en bosque883x977.jpg 	 ciclos: 2332241460 	cpl: 58306036.000
sepia asm en lena1024x1024.jpg 	 ciclos: 307983036 	cpl: 7699576.000
sepia c en lena1024x1024.jpg 	 ciclos: 2708022848 	cpl: 67700568.000
sepia asm en lena1123x1203.jpg 	 ciclos: 385689728 	cpl: 9642243.000
sepia c en lena1123x1203.jpg 	 ciclos: 3487987564 	cpl: 87199688.000
sepia asm en lena1637x947.jpg 	 ciclos: 444025176 	cpl: 11100630.000
sepia c en lena1637x947.jpg 	 ciclos: 3964097960 	cpl: 99102448.000
sepia asm en lena256x256.jpg 	 ciclos: 17486592 	cpl: 437164.812
sepia c en lena256x256.jpg 	 ciclos: 172838676 	cpl: 4320967.000
sepia asm en lena557x2729.jpg 	 ciclos: 448142168 	cpl: 11203554.000
sepia c en lena557x2729.jpg 	 ciclos: 3908614500 	cpl: 97715360.000
sepia asm en lena883x977.jpg 	 ciclos: 254115288 	cpl: 6352882.500
sepia c en lena883x977.jpg 	 ciclos: 2267233728 	cpl: 56680844.000
sepia asm en vinedo1024x1024.jpg 	 ciclos: 319000020 	cpl: 7975001.000
sepia c en vinedo1024x1024.jpg 	 ciclos: 2697478416 	cpl: 67436960.000
sepia asm en vinedo1123x1203.jpg 	 ciclos: 386476556 	cpl: 9661914.000
sepia c en vinedo1123x1203.jpg 	 ciclos: 3465939176 	cpl: 86648480.000
sepia asm en vinedo1637x947.jpg 	 ciclos: 452060945 	cpl: 11301524.000
sepia c en vinedo1637x947.jpg 	 ciclos: 4007672840 	cpl: 100191824.000
sepia asm en vinedo256x256.jpg 	 ciclos: 17393280 	cpl: 434832.000
sepia c en vinedo256x256.jpg 	 ciclos: 168736832 	cpl: 4218421.000
sepia asm en vinedo4000x3000.jpg 	 ciclos: 3468001052 	cpl: 86700024.000
sepia c en vinedo4000x3000.jpg 	 ciclos: 30864038664 	cpl: 771600960.000
sepia asm en vinedo557x2729.jpg 	 ciclos: 450718008 	cpl: 11267950.000
sepia c en vinedo557x2729.jpg 	 ciclos: 3842586704 	cpl: 96064664.000
sepia asm en vinedo883x977.jpg 	 ciclos: 252636832 	cpl: 6315921.000
sepia c en vinedo883x977.jpg 	 ciclos: 2213798104 	cpl: 55344952.000
smalltiles asm en bosque1024x1024.jpg      ciclos: 118208208  cpl: 2955205.250
smalltiles c en bosque1024x1024.jpg    ciclos: 2164729612     cpl: 54118240.000
smalltiles asm en bosque1123x1203.jpg      ciclos: 177999468  cpl: 4449987.000
smalltiles c en bosque1123x1203.jpg    ciclos: 2778472520     cpl: 69461808.000
smalltiles asm en bosque1637x947.jpg   ciclos: 227938344  cpl: 5698458.500
smalltiles c en bosque1637x947.jpg     ciclos: 3199320796     cpl: 79983024.000
smalltiles asm en bosque256x256.jpg    ciclos: 3640192    cpl: 91004.797
smalltiles c en bosque256x256.jpg      ciclos: 142885500  cpl: 3572137.500
smalltiles asm en bosque4000x3000.jpg      ciclos: 1509475024     cpl: 37736876.000
smalltiles c en bosque4000x3000.jpg    ciclos: 24684886720    cpl: 617122176.000
smalltiles asm en bosque557x2729.jpg   ciclos: 215772128  cpl: 5394303.000
smalltiles c en bosque557x2729.jpg     ciclos: 3144819544     cpl: 78620488.000
smalltiles asm en bosque883x977.jpg    ciclos: 115123728  cpl: 2878093.250
smalltiles c en bosque883x977.jpg      ciclos: 1774649668     cpl: 44366244.000
smalltiles asm en lena1024x1024.jpg    ciclos: 127812784  cpl: 3195319.500
smalltiles c en lena1024x1024.jpg      ciclos: 2171503312     cpl: 54287584.000
smalltiles asm en lena1123x1203.jpg    ciclos: 187366300  cpl: 4684157.500
smalltiles c en lena1123x1203.jpg      ciclos: 2775029648     cpl: 69375744.000
smalltiles asm en lena1637x947.jpg     ciclos: 205587528  cpl: 5139688.000
smalltiles c en lena1637x947.jpg   ciclos: 3192219508     cpl: 79805488.000
smalltiles asm en lena256x256.jpg      ciclos: 3612160    cpl: 90304.000
smalltiles c en lena256x256.jpg    ciclos: 134328764  cpl: 3358219.250
smalltiles asm en lena557x2729.jpg     ciclos: 229089704  cpl: 5727242.500
smalltiles c en lena557x2729.jpg   ciclos: 3139221852     cpl: 78480544.000
smalltiles asm en lena883x977.jpg      ciclos: 115031064  cpl: 2875776.500
smalltiles c en lena883x977.jpg    ciclos: 1781892520     cpl: 44547312.000
smalltiles asm en vinedo1024x1024.jpg      ciclos: 128547848  cpl: 3213696.250
smalltiles c en vinedo1024x1024.jpg    ciclos: 2158978088     cpl: 53974452.000
smalltiles asm en vinedo1123x1203.jpg      ciclos: 182421900  cpl: 4560547.500
smalltiles c en vinedo1123x1203.jpg    ciclos: 2770360816     cpl: 69259024.000
smalltiles asm en vinedo1637x947.jpg   ciclos: 194639528  cpl: 4865988.000
smalltiles c en vinedo1637x947.jpg     ciclos: 3191624268     cpl: 79790608.000
smalltiles asm en vinedo256x256.jpg    ciclos: 3515484    cpl: 87887.102
smalltiles c en vinedo256x256.jpg      ciclos: 134420464  cpl: 3360511.500
smalltiles asm en vinedo4000x3000.jpg      ciclos: 1506536908     cpl: 37663424.000
smalltiles c en vinedo4000x3000.jpg    ciclos: 24735930752    cpl: 618398272.000
smalltiles asm en vinedo557x2729.jpg   ciclos: 224691256  cpl: 5617281.500
smalltiles c en vinedo557x2729.jpg     ciclos: 3154571408     cpl: 78864288.000
smalltiles asm en vinedo883x977.jpg    ciclos: 113363056  cpl: 2834076.500
